{
  "name": "jsontree-js",
  "version": "0.0.1",
  "description": "create JSON manifest [FILE] with all [DIR]'s files in it",
  "main": "jsontree.js",
  "scripts": {
    "test": "node jsontree.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RonanDrouglazet/JsonTree.git"
  },
  "keywords": [
    "json",
    "file",
    "manifest",
    "array",
    "tree",
    "path",
    "list"
  ],
  "author": "RonanDrouglazet",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/RonanDrouglazet/JsonTree/issues"
  },
  "bin" : { "jsontree" : "bin/cli.js" }
}
